{
  "name": "df-template-manager",
  "version": "0.1.1",
  "description": "A node.js module for the templates management",
  "main": "lib/index.js",
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "template"
  ],
  "author": "Davide Fiorello <davide@codeflyer.com> (http://github.com/codeflyer/)",
  "license": "ISC",
  "dependencies": {
    "watchr": "^3.0.1"
  },
  "devDependencies": {
    "config": "^1.27.0",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-istanbul": "^5.0.2",
    "grunt-mocha-test": "^0.13.3",
    "grunt-plato": "^1.3.0",
    "istanbul": "*",
    "mocha": "^4.0.1",
    "readyness": "^0.1.0",
    "should": "^13.1.2",
    "sinon": "^1.9.1"
  }
}
